# BossUltimatum

./: README.md  gradle.properties
src/main/java/elocindev/bossultimatum/: BossUltimatum.java
src/main/java/elocindev/bossultimatum/config/: Configs.java
src/main/java/elocindev/bossultimatum/config/entries/: UltimatumConfig.java
src/main/resources/: example_mod.mixins.json  pack.mcmeta
